# capacity

./: .gitignore  CODEOWNERS  README.md  Teams.sln
Teams.Business/: Teams.Business.csproj
Teams.Data.Tests/: Teams.Data.Tests.csproj
Teams.Security/: CurrentUser.cs  ICurrentUser.cs  Teams.Security.csproj  UserDetails.cs
Teams.Tests/: AccessCheckServiceTest.cs  AddTeamMemberToTeamTests.cs  CurrentUserTest.cs  DeleteMemberFromTeamTest.cs  ManageSprintsServiceTest.cs  ManageTasksServiceTest.cs  ManageTeamServiceTest.cs  ManageTeamsMembersServiceTest.cs  ManageTeamsServiceTest.cs  RemoveMemberTest.cs  SprintRepositoryTest.cs  TaskRepositoryTest.cs  TeamMembersRepositoryTest.cs  TeamMembersServiceTest.cs  TeamRepositoryTest.cs  Teams.Business.Tests.csproj  Teams.Tests.csproj  UnitTest1.cs
Teams.UnitTests/: CurrentUserTest.cs  Teams.UnitTests.csproj
Tests/Teams.Data.Tests/: MemberWorkingDaysRepositoryTest.cs  SprintRepositoryTest.cs  TaskRepositoryTest.cs  TeamMembersRepositoryTest.cs  TeamRepositoryTest.cs  Teams.Data.Tests.csproj
src/Teams/: Dockerfile  Program.cs  Startup.cs  Teams.csproj  appsettings.Development.json
src/Teams.Business/: Teams.Business.csproj
src/Teams.Business/Annotations/: DisplayOptions.cs  OtherNamesTaskParams.cs  SortDirection.cs
src/Teams.Business/Mappings/: MemberWorkingDaysProfile.cs  SprintProfile.cs  TaskProfile.cs  TeamMemberProfile.cs  TeamProfile.cs  UserProfile.cs
src/Teams.Business/Models/: MemberWorkingDays.cs  MemberWorkingDaysBusiness.cs  PossibleStatuses.cs  Sprint.cs  SprintBusiness.cs  Task.cs  TaskBusiness.cs  Team.cs  TeamBusiness.cs  TeamMember.cs  TeamMemberBusiness.cs  User.cs  UserBusiness.cs
src/Teams.Business/Repository/: IRepository.cs
src/Teams.Business/Security/: CurrentUser.cs  ICurrentUser.cs  UserDetails.cs
src/Teams.Business/Services/: AccessCheckService.cs  DiagnosticService.cs  IAccessCheckService.cs  IDiagnosticService.cs  IManageMemberWorkingDaysService.cs  IManageSprintsService.cs  IManageTasksService.cs  IManageTeamsMembersService.cs  IManageTeamsService.cs  ManageMemberWorkingDaysService.cs  ManageSprintsService.cs  ManageTasksService.cs  ManageTeamsMembersService.cs  ManageTeamsService.cs
src/Teams.Business/Structures/: TasksAllParams.cs
src/Teams.Data/: ApplicationDbContext.cs  IRepository.cs  Teams.Data.csproj
src/Teams.Data/Annotations/: DisplayOptions.cs  SortDirection.cs
src/Teams.Data/Mappings/: MemberWorkingDaysProfile.cs  SprintProfile.cs  TaskProfile.cs  TeamMemberProfile.cs  TeamProfile.cs  UserProfile.cs
src/Teams.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200921142802_Team_Name_Unique.Designer.cs  20201029191142_Task.cs  20201202135539_AddedStatusToSprint.Designer.cs  20201202135539_AddedStatusToSprint.cs  20201203075034_Task_Completed_Column.Designer.cs  20201203075034_Task_Completed_Column.cs  20201203113546_AddedConstVariablesForStatuses.Designer.cs  20201203113546_AddedConstVariablesForStatuses.cs  20201203132950_MemberWorkingDays.Designer.cs  20201203132950_MemberWorkingDays.cs  20201205121938_Task_Completed_Column.Designer.cs  20201205121938_Task_Completed_Column.cs  20210204113116_Fix_Db_Relations.Designer.cs  20210204113116_Fix_Db_Relations.cs  20210329164313_Added_Names.Designer.cs  20210329164313_Added_Names.cs  ApplicationDbContextModelSnapshot.cs
src/Teams.Data/Models/: AppVersion.cs  CombinedModel.cs  DisplayOptions.cs  IModel.cs  MemberWorkingDays.cs  PossibleStatuses.cs  SortDirection.cs  Sprint.cs  Task.cs  Team.cs  TeamMember.cs  User.cs  WorkingDaysAttribute.cs
src/Teams.Data/Repository/: IRepository.cs  MemberWorkingDaysRepository.cs  Repository.cs  SprintRepository.cs  TaskRepository.cs  TeamMemberRepository.cs  TeamRepository.cs
src/Teams/Controllers/: HomeController.cs  ManageSprintsController.cs  ManageTasksController.cs  ManageTeamMembersController.cs  ManageTeamsController.cs
src/Teams/Data/: ApplicationDbContext.cs  IRepository.cs
src/Teams/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  20200908210058_Updated.Designer.cs  20200908210058_Updated.cs  20200910113553_DataLayerAdded.Designer.cs  20200910113553_DataLayerAdded.cs  20200917133129_Team.Designer.cs  20200917133129_Team.cs  20200921142802_Team_Name_Unique.cs  20201020175414_Sprint.Designer.cs  20201020175414_Sprint.cs  20201029191142_Task.Designer.cs  20201029191142_Task.cs  ApplicationDbContextModelSnapshot.cs
src/Teams/Models/: ApplicationDbContext.cs  AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  CombinedModel.cs  DisplayOptions.cs  ErrorViewModel.cs  IRepository.cs  SortDirection.cs  Sprint.cs  Task.cs  Team.cs  TeamMember.cs  TeamMembers.cs
src/Teams/Repository/: SprintRepository.cs  TaskRepository.cs  TeamMemberRepository.cs  TeamMembersRepository.cs  TeamRepository.cs
src/Teams/Resources/: Controllers.ManageSprintsController.en.resx  Controllers.ManageSprintsController.ru.resx
src/Teams/Resources/Controllers/: ManageSprintsController.en.resx  ManageSprintsController.ru.resx  ManageTasksController.en.resx  ManageTeamMembersController.en.resx
src/Teams/Services/: AccessCheckService.cs  IAccessCheckService.cs  IManageSprintsService.cs  IManageTasksService.cs  IManageTeamsMembersService.cs  IManageTeamsService.cs  ManageSprintsService.cs  ManageTasksService.cs  ManageTeamsMembersService.cs  ManageTeamsService.cs
src/Teams/ViewModels/: AllTasksForTeamViewModel.cs  EditSprintViewModel.cs  EditTaskViewModel.cs  SprintViewModel.cs  TaskFormViewModel.cs  TaskViewModel.cs
src/Teams/Views/: _ViewImports.cshtml
src/Teams/Views/Home/: Index.cshtml
src/Teams/Views/ManageSprints/: AddError.cshtml  AddSprint.cshtml  AllSprints.cshtml  EditSprint.cshtml  GetSprintById.cshtml  NotOwnerError.cshtml
src/Teams/Views/ManageTasks/: AddTask.cshtml  AddTaskError.cshtml  AddTaskIntoTeam.cshtml  AllTasksForTeam.cshtml  AllTasksInTeam.cshtml  EditTask.cshtml  ErrorGetTaskById.cshtml  ErrorRemoveTask.cshtml  GetTaskById.cshtml
(+255 files in other folders)
