<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210201191245_Fix_Db_Relations.cs" />
    <Compile Remove="Migrations\20210201191245_Fix_Db_Relations.Designer.cs" />
    <Compile Remove="Migrations\20210201203546_Fix_Db_Relations.cs" />
    <Compile Remove="Migrations\20210201203546_Fix_Db_Relations.Designer.cs" />
    <Compile Remove="Migrations\20210202103027_Fix_Db_Relations.cs" />
    <Compile Remove="Migrations\20210202103027_Fix_Db_Relations.Designer.cs" />
    <Compile Remove="Migrations\20210204092424_Fix_Db_Relations.cs" />
    <Compile Remove="Migrations\20210204092424_Fix_Db_Relations.Designer.cs" />
    <Compile Remove="Migrations\20210204093006_Fix_Db_Relations.cs" />
    <Compile Remove="Migrations\20210204093006_Fix_Db_Relations.Designer.cs" />
    <Compile Remove="Migrations\20210204094059_Fix_Db_Relations.cs" />
    <Compile Remove="Migrations\20210204094059_Fix_Db_Relations.Designer.cs" />
    <Compile Remove="Migrations\20210204100005_Fix_Db_Relations.cs" />
    <Compile Remove="Migrations\20210204100005_Fix_Db_Relations.Designer.cs" />
    <Compile Remove="Migrations\20210204112655_Fix_Db.cs" />
    <Compile Remove="Migrations\20210204112655_Fix_Db.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.13" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.13" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Teams.Business\Teams.Business.csproj" />
  </ItemGroup>

</Project>
